[33mcommit 25f81564920f5fb44e698f10c11d092855f4a38e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Wed Apr 18 16:32:43 2018 +0200

    changes in code optimization

[33mcommit f56a4a7f9011a8d32e5b0f3a94a6314d5efb19eb[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Fri Apr 13 23:22:09 2018 +0200

    gulp

[33mcommit 6ce946da09e5275ccfb4606a1750c8ef1b0fa105[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Mon Apr 2 22:55:36 2018 +0200

    hamburger + improvements

[33mcommit d93f86fd1d2fce5e1559f8e300678ad71494db4d[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Mon Apr 2 22:53:29 2018 +0200

    hamburger+improvements

[33mcommit b68d16d083410ca9c300efa3336891f17069c4c8[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Mon Apr 2 22:02:09 2018 +0200

    improvements

[33mcommit 22d98eff2f0723d7f7bf212a6de4b9a0349c5da5[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Sun Apr 1 22:45:43 2018 +0200

    improvements

[33mcommit b58023ea11aa5d82368a534404a66f93f6c6822e[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Sun Apr 1 15:50:20 2018 +0200

    improvements schema.org

[33mcommit d577a8e82e7c5d8415802bb250baffbd25bb1c48[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Sun Apr 1 00:03:31 2018 +0200

    improvements
