[33mcommit 25f81564920f5fb44e698f10c11d092855f4a38e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Wed Apr 18 16:32:43 2018 +0200

    changes in code optimization

[33mcommit f56a4a7f9011a8d32e5b0f3a94a6314d5efb19eb[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Fri Apr 13 23:22:09 2018 +0200

    gulp

[33mcommit 6ce946da09e5275ccfb4606a1750c8ef1b0fa105[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Mon Apr 2 22:55:36 2018 +0200

    hamburger + improvements

[33mcommit d93f86fd1d2fce5e1559f8e300678ad71494db4d[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Mon Apr 2 22:53:29 2018 +0200

    hamburger+improvements

[33mcommit b68d16d083410ca9c300efa3336891f17069c4c8[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Mon Apr 2 22:02:09 2018 +0200

    improvements

[33mcommit 22d98eff2f0723d7f7bf212a6de4b9a0349c5da5[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Sun Apr 1 22:45:43 2018 +0200

    improvements

[33mcommit b58023ea11aa5d82368a534404a66f93f6c6822e[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Sun Apr 1 15:50:20 2018 +0200

    improvements schema.org

[33mcommit d577a8e82e7c5d8415802bb250baffbd25bb1c48[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Sun Apr 1 00:03:31 2018 +0200

    improvements

[33mcommit 0a8c1921b141e5b095132bcfd11ec50bb4e3ac74[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Sat Mar 31 18:55:36 2018 +0200

    scroll + menu hide

[33mcommit f371be4fab3a2ac8e3203a6bfd91bdb7ed2c3f23[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Sat Mar 31 14:37:07 2018 +0200

    improvement

[33mcommit 5f20009dd75b37e10aa128c06405d43be5b8aa21[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Sat Mar 31 14:16:42 2018 +0200

    improvement

[33mcommit a3c0868b4c388ddcb73d3e503f805e7d69451b41[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Sat Mar 31 12:46:51 2018 +0200

    improvement

[33mcommit ee421fd875e3711f1c4ff974c4114a2cc184c965[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Sat Mar 31 11:55:49 2018 +0200

    improvement

[33mcommit 55bf626f812517751722724e35e88479283c2973[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Fri Mar 30 22:46:46 2018 +0200

    scroll

[33mcommit 4c06bbb25de9364eb310c24f97683799f34cfd35[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Fri Mar 30 22:41:19 2018 +0200

    scroll

[33mcommit 6dab5c7496974b601d8d1146e3e0683acbbac2ce[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Fri Mar 30 22:12:54 2018 +0200

    scroll

[33mcommit ef0b12061e4a722a1bf6912c2f477272e49af58b[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Fri Mar 30 22:12:32 2018 +0200

    scroll

[33mcommit 883bbe089ddc0cff72223e6e3591281c3698ebcf[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Fri Mar 30 16:57:09 2018 +0200

    animations

[33mcommit e191acb72462b0095031cdc0c89f24585e987f94[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Fri Mar 30 13:50:30 2018 +0200

    animations

[33mcommit 37aedc410ee2b061f5555d2fd580b6388d0089b0[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Fri Mar 30 12:18:23 2018 +0200

    animations

[33mcommit 58cd706f856c992eb6deccbddce809aba987dcf6[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Thu Mar 29 21:45:55 2018 +0200

    height of all the containers have changed

[33mcommit 16be11dd94686b26c444c2208d0c56c382bad097[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Thu Mar 29 21:34:03 2018 +0200

    height of all the containers have changed

[33mcommit b96684331823e020c566b1c488f9b37812249c38[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Thu Mar 29 11:59:36 2018 +0200

    portfolio section

[33mcommit e0a845bcb68bff31226e4b7ddddf74f80b175846[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Wed Mar 28 11:04:03 2018 +0200

    menu

[33mcommit bed72144c2e34c3dbc8227d7ddeda48a2bfce450[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Wed Mar 28 09:27:07 2018 +0200

    menu

[33mcommit bb84d96d97ece7620f5553ec55f9653cff187454[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Mon Mar 26 22:33:07 2018 +0200

    responsible changes

[33mcommit 49946e196256710d27d0f40a02172021ddb59553[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Tue Mar 20 22:04:42 2018 +0100

     editing further sections

[33mcommit 449e166e74b504601e4bba4c63441ef4a61cf6ad[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Mon Mar 19 22:32:41 2018 +0100

    small screen styled

[33mcommit f0162ad200a1bce0fb145fe91f44186489f206e4[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Mon Mar 19 17:00:28 2018 +0100

    mobile nav almost works

[33mcommit 3055ead6fdb3ac89e7a3b9746adb552880d343bb[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Sun Mar 18 22:44:46 2018 +0100

    hamburger navigation

[33mcommit f6de7a96c259db9f82955896f715b76b96a0adab[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Sat Mar 10 17:42:20 2018 +0100

    footer

[33mcommit 43b400e982f82e6940def71dabc7d0f609504cef[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Sat Mar 10 17:33:22 2018 +0100

    footer

[33mcommit 8221304dc2d8a886bd4561b1d65dffae65cb694a[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Fri Mar 9 22:11:29 2018 +0100

     footer

[33mcommit ae82d0b540a5ccd69fd8620a3e415453e5d2eedd[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Wed Mar 7 23:03:03 2018 +0100

    started creating footer

[33mcommit 506dfb969a2ccad653243934e6a3e701f48e981d[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Tue Mar 6 23:08:33 2018 +0100

    skills section done

[33mcommit 1c91523067cfe49313c5a657a3c06d7273b4a51c[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Tue Mar 6 22:40:51 2018 +0100

    skills section done

[33mcommit 6b0e0c41a3d9b66906cdc5047803032e672d0029[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Tue Mar 6 21:41:10 2018 +0100

    created about section

[33mcommit 0be9350712f8216c0b15b726a9e84b54c37992fa[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Tue Mar 6 00:05:15 2018 +0100

    offer section almost ended + menu scroll effect

[33mcommit 633c20f3dcdcc1df427c42f84440bbf1588e62ef[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Mon Mar 5 23:50:05 2018 +0100

    next section began

[33mcommit c7bb5689c8a6459d6ef76cd4152e4e73b85f30ad[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Mon Mar 5 22:49:06 2018 +0100

    next section began

[33mcommit fbc31f7ab5f23005d36ec27368489760de4534b2[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Mon Mar 5 19:00:05 2018 +0100

    header, footer -> done

[33mcommit af6221c37591782d81a0cc801359298c9330cbc0[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Mon Mar 5 18:59:02 2018 +0100

    header, footer -> done

[33mcommit 5a9e33ae40fecb3da43639dedb50c0908f9dc720[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Mon Mar 5 18:54:03 2018 +0100

    header, footer -> done

[33mcommit 104924ade2270d274f83c22179e827d3701b9dec[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Mon Mar 5 18:28:23 2018 +0100

    header done

[33mcommit 52a61006f5f3b378bc076c95a373ce97271bbdd2[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Mon Mar 5 17:51:54 2018 +0100

    header done

[33mcommit a820efbd91d30e73bd5ff1f5d276b51606921638[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Sat Mar 3 23:48:09 2018 +0100

    responsive navigation

[33mcommit 28a16f3adfeb06590ca60c8d45f9f819a61165ed[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Sat Mar 3 15:35:48 2018 +0100

    webpack, watch, style, plugins

[33mcommit 5d3dee8756ae661677ea42671024d79e4d45ac1a[m
Author: Piotrek <piotr.michalski2000@gmail.com>
Date:   Fri Mar 2 23:31:59 2018 +0100

    ready files structure

[33mcommit 18311100b8c28175c4416c86009f8482e803c88f[m
Author: Piotr <piotrekmichalski8@gmail.com>
Date:   Fri Mar 2 22:24:41 2018 +0100

    Initial 